{
  "name": "BazarProduct",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "resource_code": {
      "type": "string",
      "enum": [
        "GOLD",
        "JADEITE"
      ]
    },
    "tier_label": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "display_unit": {
      "type": "string"
    },
    "price_usd": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "badge": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "resource_code",
    "tier_label",
    "amount",
    "display_unit",
    "price_usd"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}