{
  "name": "BotAutomation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "bot_id": {
      "type": "string"
    },
    "bot_name": {
      "type": "string"
    },
    "task_prompt": {
      "type": "string",
      "description": "What the bot should do each run"
    },
    "interval_hours": {
      "type": "number",
      "default": 24
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused"
      ],
      "default": "active"
    },
    "slack_webhook_url": {
      "type": "string",
      "description": "Legacy optional Slack webhook to post results to"
    },
    "webhook_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Multiple outbound webhook URLs for alert delivery"
    },
    "telegram_chat_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Telegram chat IDs to receive bot alerts"
    },
    "alert_condition": {
      "type": "string",
      "description": "e.g. Only alert if result contains 'warning' or 'drop'"
    },
    "alert_events": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "trade_execution",
        "performance_threshold"
      ],
      "description": "Alert event types enabled for this automation"
    },
    "threshold_rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "metric": {
            "type": "string"
          },
          "operator": {
            "type": "string",
            "enum": [
              "above",
              "below",
              "equals"
            ]
          },
          "value": {
            "type": "number"
          },
          "label": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Configured performance thresholds"
    },
    "inbound_webhook_key": {
      "type": "string",
      "description": "Secret key for inbound webhook trigger URL"
    },
    "inbound_webhook_label": {
      "type": "string",
      "description": "Friendly label for inbound webhook usage"
    },
    "last_run_at": {
      "type": "string"
    },
    "last_run_result": {
      "type": "string"
    },
    "run_count": {
      "type": "number",
      "default": 0
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "bot_id",
    "task_prompt"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}