{
  "name": "BotMemory",
  "type": "object",
  "properties": {
    "bot_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant",
        "system"
      ]
    },
    "content": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    }
  },
  "required": [
    "bot_id",
    "user_email",
    "role",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {},
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}