{
  "name": "BotMemory",
  "type": "object",
  "properties": {
    "bot_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant",
        "system"
      ]
    },
    "content": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "memory_category": {
      "type": "string",
      "enum": [
        "conversation",
        "preference",
        "fact",
        "task",
        "strategy",
        "system"
      ],
      "default": "conversation"
    },
    "importance_score": {
      "type": "number",
      "default": 50
    },
    "retrieval_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "source_type": {
      "type": "string",
      "enum": [
        "chat",
        "training",
        "automation",
        "manual",
        "imported"
      ],
      "default": "chat"
    },
    "last_accessed_at": {
      "type": "string"
    },
    "access_count": {
      "type": "number",
      "default": 0
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "superseded_by_chunk_id": {
      "type": "string"
    }
  },
  "required": [
    "bot_id",
    "user_email",
    "role",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {},
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}