{
  "name": "BotMessage",
  "type": "object",
  "properties": {
    "chat_id": {
      "type": "string",
      "description": "Owning BotChat id"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant",
        "system"
      ]
    },
    "content": {
      "type": "string",
      "description": "Message text"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO timestamp"
    }
  },
  "required": [
    "chat_id",
    "role",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}