{
  "name": "CardMatchmakingQueue",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "searching",
        "matched",
        "cancelled",
        "open_challenge",
        "invited"
      ],
      "default": "searching"
    },
    "elo_rating": {
      "type": "number"
    },
    "collection_strength": {
      "type": "number"
    },
    "deck_snapshot": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "element": {
            "type": "string"
          },
          "rarity": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          },
          "power": {
            "type": "number"
          },
          "guard": {
            "type": "number"
          },
          "ability": {
            "type": "string"
          },
          "ability_value": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "deck_strength": {
      "type": "number",
      "default": 0
    },
    "deck_mode": {
      "type": "number",
      "default": 10
    },
    "team_size": {
      "type": "number",
      "default": 1
    },
    "matched_opponent_email": {
      "type": "string"
    },
    "matched_room_key": {
      "type": "string"
    },
    "queue_mode": {
      "type": "string",
      "enum": [
        "pvp_ladder",
        "pvp_duo",
        "direct_challenge"
      ],
      "default": "pvp_ladder"
    },
    "challenge_visibility": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "direct"
      ],
      "default": "public"
    },
    "invited_player_email": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "status",
    "elo_rating"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "challenge_visibility": "public"
        },
        {
          "invited_player_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}