{
  "name": "CardTradeProposal",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "proposer_email": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "proposal_type": {
      "type": "string",
      "enum": [
        "swap",
        "sale",
        "counter"
      ],
      "default": "swap",
      "description": "swap = card-for-card, sale = card-for-gold, counter = counter-offer to a previous proposal"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "cancelled",
        "completed",
        "countered"
      ],
      "default": "pending"
    },
    "offered_card_id": {
      "type": "string"
    },
    "offered_card_snapshot": {
      "type": "object"
    },
    "requested_card_id": {
      "type": "string"
    },
    "requested_card_snapshot": {
      "type": "object"
    },
    "sale_price_gold": {
      "type": "number"
    },
    "gold_offered": {
      "type": "number",
      "description": "Gold the proposer is putting on top of the offered card (or instead of it)"
    },
    "message": {
      "type": "string"
    },
    "parent_proposal_id": {
      "type": "string",
      "description": "If this is a counter-offer, the id of the proposal it counters"
    },
    "thread_root_id": {
      "type": "string",
      "description": "Root proposal id for the counter-offer thread (stable across rounds)"
    },
    "escrow_id": {
      "type": "string"
    },
    "escrow_status": {
      "type": "string"
    }
  },
  "required": [
    "proposer_email",
    "recipient_email",
    "proposal_type",
    "offered_card_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "proposer_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "proposer_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "proposer_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}