{
  "name": "CardBattleHistory",
  "type": "object",
  "properties": {
    "mode": {
      "type": "string",
      "enum": [
        "tournament",
        "quick_match",
        "pvp_ladder",
        "pvp_duo",
        "direct_challenge",
        "ai_campaign",
        "training",
        "tutorial",
        "jackie_ai"
      ],
      "default": "tournament"
    },
    "result": {
      "type": "string",
      "enum": [
        "win",
        "loss"
      ]
    },
    "opponent_name": {
      "type": "string"
    },
    "opponent_faction": {
      "type": "string"
    },
    "difficulty": {
      "type": "number"
    },
    "round_number": {
      "type": "number"
    },
    "turns_played": {
      "type": "number"
    },
    "player_board_power": {
      "type": "number"
    },
    "opponent_board_power": {
      "type": "number"
    },
    "player_hp_end": {
      "type": "number"
    },
    "opponent_hp_end": {
      "type": "number"
    },
    "deck_mode": {
      "type": "number",
      "default": 10
    },
    "team_size": {
      "type": "number",
      "default": 1
    },
    "player_deck_snapshot": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "element": {
            "type": "string"
          },
          "rarity": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          },
          "power": {
            "type": "number"
          },
          "guard": {
            "type": "number"
          },
          "ability": {
            "type": "string"
          },
          "ability_value": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "opponent_deck_snapshot": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "element": {
            "type": "string"
          },
          "rarity": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          },
          "power": {
            "type": "number"
          },
          "guard": {
            "type": "number"
          },
          "ability": {
            "type": "string"
          },
          "ability_value": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "turn_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "turn": {
            "type": "number"
          },
          "actor": {
            "type": "string",
            "enum": [
              "player",
              "opponent",
              "system"
            ]
          },
          "message": {
            "type": "string"
          },
          "player_hp": {
            "type": "number"
          },
          "opponent_hp": {
            "type": "number"
          },
          "player_board": {
            "type": "number"
          },
          "opponent_board": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "room_key": {
      "type": "string"
    },
    "player_elo_before": {
      "type": "number"
    },
    "player_elo_after": {
      "type": "number"
    },
    "campaign_level": {
      "type": "number"
    },
    "card_outcomes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "card_id": {
            "type": "string"
          },
          "card_name": {
            "type": "string"
          },
          "result": {
            "type": "string",
            "enum": [
              "win",
              "loss"
            ]
          },
          "mode": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "mode",
    "result",
    "opponent_name",
    "turn_log"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}