{
  "name": "CardScanSession",
  "type": "object",
  "properties": {
    "image_url": {
      "type": "string",
      "description": "Uploaded scan image"
    },
    "image_meta": {
      "type": "object",
      "properties": {
        "width": {
          "type": "number"
        },
        "height": {
          "type": "number"
        },
        "size_bytes": {
          "type": "number"
        },
        "mime_type": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "created",
        "identifying",
        "needs_review",
        "identified",
        "pricing",
        "complete",
        "failed"
      ],
      "default": "created"
    },
    "candidates": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "candidate_id": {
            "type": "string"
          },
          "card_name": {
            "type": "string"
          },
          "set_name": {
            "type": "string"
          },
          "card_number": {
            "type": "string"
          },
          "year": {
            "type": "number"
          },
          "language": {
            "type": "string"
          },
          "variant": {
            "type": "string",
            "description": "normal, holo, reverse_holo, promo, stamped, first_edition, shadowless, alt_art, etc."
          },
          "confidence": {
            "type": "number"
          },
          "identity_source": {
            "type": "string"
          },
          "uncertainty_reason": {
            "type": "string"
          }
        }
      }
    },
    "selected_candidate_id": {
      "type": "string"
    },
    "selected_condition": {
      "type": "string",
      "enum": [
        "unknown",
        "raw_nm",
        "raw_lp",
        "raw_mp",
        "raw_hp",
        "raw_dmg",
        "graded",
        "sealed"
      ],
      "default": "unknown"
    },
    "selected_grade": {
      "type": "string"
    },
    "pricing_results": {
      "type": "array",
      "default": [],
      "description": "Snapshot of all source attempts. Mirror of PricingAuditLog rows for fast UI render.",
      "items": {
        "type": "object",
        "properties": {
          "source": {
            "type": "string"
          },
          "source_type": {
            "type": "string"
          },
          "request_status": {
            "type": "string"
          },
          "returned_value": {
            "type": "number"
          },
          "normalized_value": {
            "type": "number"
          },
          "currency": {
            "type": "string"
          },
          "condition_basis": {
            "type": "string"
          },
          "grade": {
            "type": "string"
          },
          "user_label_shown": {
            "type": "string"
          },
          "warnings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "last_updated": {
            "type": "string"
          }
        }
      }
    },
    "final_user_label": {
      "type": "string",
      "description": "Top-level label shown to the user. Verified Price / Multiple Verified Sources / No Verified Price / Not Connected / Stale / Needs Review."
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}