{
  "name": "CommunityPostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Id of the CommunityPost this comment belongs to"
    },
    "body": {
      "type": "string",
      "maxLength": 1000,
      "description": "Comment text"
    },
    "is_public": {
      "type": "boolean",
      "default": true,
      "description": "Whether the comment is visible to everyone who can see the post"
    }
  },
  "required": [
    "post_id",
    "body"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "is_public": true
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
