{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "body": {
      "type": "string",
      "maxLength": 2000,
      "description": "Post text content"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "text",
        "jade",
        "card",
        "nft",
        "note",
        "prompt",
        "portfolio",
        "link"
      ],
      "default": "text",
      "description": "What the post is sharing"
    },
    "ref_id": {
      "type": "string",
      "description": "Optional id of a referenced asset/note/prompt being shared"
    },
    "ref_label": {
      "type": "string",
      "description": "Display snapshot of the referenced item (title, name, etc.)"
    },
    "guild_id": {
      "type": "string",
      "description": "Optional guild this post is scoped to (null = global feed)"
    },
    "is_public": {
      "type": "boolean",
      "default": true,
      "description": "Whether the post is visible in the public feed"
    }
  },
  "required": [
    "body"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "is_public": true
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
