{
  "name": "CommandCommunication",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "mission_id": {
      "type": "string"
    },
    "from_bot_code": {
      "type": "string"
    },
    "to_bot_code": {
      "type": "string"
    },
    "squad_name": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "caution",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "message": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "directive",
        "status",
        "risk",
        "recommendation",
        "escalation",
        "summary"
      ],
      "default": "status"
    }
  },
  "required": [
    "message"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}