{
  "name": "CommunityPostReaction",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Id of the CommunityPost being reacted to"
    },
    "reaction": {
      "type": "string",
      "enum": [
        "like",
        "love",
        "celebrate",
        "insightful"
      ],
      "default": "like",
      "description": "Reaction kind"
    },
    "is_public": {
      "type": "boolean",
      "default": true,
      "description": "Whether the reaction is counted in the public tally"
    }
  },
  "required": [
    "post_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "is_public": true
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
