{
  "name": "CustomThemeSetting",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "name": {
      "type": "string"
    },
    "scope_type": {
      "type": "string",
      "enum": [
        "global",
        "page",
        "component"
      ]
    },
    "scope_key": {
      "type": "string"
    },
    "theme_mode": {
      "type": "string",
      "enum": [
        "dark",
        "light",
        "inherit"
      ],
      "default": "inherit"
    },
    "background_type": {
      "type": "string",
      "enum": [
        "inherit",
        "solid",
        "gradient",
        "animated_gradient",
        "image",
        "pattern",
        "texture",
        "glass",
        "mesh",
        "overlay"
      ],
      "default": "inherit"
    },
    "background_value": {
      "type": "string"
    },
    "variables": {
      "type": "object",
      "description": "CSS variable overrides for visual layers"
    },
    "layers": {
      "type": "object",
      "description": "Layer-based overrides for app, page, sections, panels, modals, navigation, buttons, inputs, and widgets"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "scope_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}