{
  "name": "DevAuditLog",
  "type": "object",
  "properties": {
    "actor": {
      "type": "string",
      "description": "Email or system identifier"
    },
    "action": {
      "type": "string",
      "description": "e.g. plan.approved, task.completed, patch.approved, settings.changed"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "project",
        "session",
        "plan",
        "task",
        "patch",
        "knowledge",
        "file",
        "settings"
      ],
      "default": "project"
    },
    "target_id": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [
    "actor",
    "action",
    "target_type"
  ],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}