{
  "name": "DevPlan",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "goal": {
      "type": "string"
    },
    "assumptions": {
      "type": "string"
    },
    "required_files": {
      "type": "string",
      "description": "Newline-separated list of file paths the plan expects to touch"
    },
    "data_models": {
      "type": "string"
    },
    "ui_changes": {
      "type": "string"
    },
    "backend_changes": {
      "type": "string"
    },
    "security_risks": {
      "type": "string"
    },
    "testing_plan": {
      "type": "string"
    },
    "rollback_plan": {
      "type": "string"
    },
    "raw_markdown": {
      "type": "string",
      "description": "Full plan as a single markdown document"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "rejected",
        "archived"
      ],
      "default": "draft"
    },
    "version_number": {
      "type": "number",
      "default": 1
    },
    "owner_email": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "template",
        "ai_generated",
        "manual"
      ],
      "default": "template",
      "description": "How this plan was produced \u2014 never claim AI when no provider is connected"
    }
  },
  "required": [
    "session_id",
    "title",
    "goal"
  ],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}