{
  "name": "DevSession",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "mode": {
      "type": "string",
      "enum": [
        "plan",
        "agent"
      ],
      "default": "plan"
    },
    "current_plan_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "active"
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "title"
  ],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}