{
  "name": "IntegrationSecretReference",
  "type": "object",
  "properties": {
    "providerId": {
      "type": "string"
    },
    "providerKey": {
      "type": "string"
    },
    "secretName": {
      "type": "string",
      "description": "Server-side secret name, e.g. WHATSAPP_META_TOKEN. Raw value is NEVER stored here."
    },
    "storageType": {
      "type": "string",
      "enum": [
        "server_secret",
        "oauth_managed",
        "wallet_session",
        "external_provider",
        "not_stored"
      ],
      "default": "server_secret"
    },
    "isConfigured": {
      "type": "boolean",
      "default": false,
      "description": "True only if the named secret has been verified to exist server-side"
    },
    "lastRotatedAt": {
      "type": "string"
    },
    "neverExposeClientSide": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "maxLength": 500
    }
  },
  "required": [
    "providerKey",
    "secretName"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}