{
  "name": "IntegrationTopupOrder",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "pack_name": {
      "type": "string",
      "default": "100 extra uses"
    },
    "extra_uses": {
      "type": "number",
      "default": 100
    },
    "price_usd": {
      "type": "number",
      "default": 4.99
    },
    "payment_provider": {
      "type": "string",
      "enum": [
        "telegram_stars",
        "ton"
      ],
      "default": "telegram_stars"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "paid",
        "failed",
        "cancelled"
      ],
      "default": "draft"
    },
    "external_payment_id": {
      "type": "string"
    },
    "fulfilled_at": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "extra_uses",
    "price_usd"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}