{
  "name": "IntegrationUsageEvent",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "provider_key": {
      "type": "string"
    },
    "action_type": {
      "type": "string"
    },
    "counted_units": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "counted",
        "warned",
        "blocked",
        "topup_applied"
      ],
      "default": "counted"
    },
    "usage_date": {
      "type": "string"
    },
    "details": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "action_type",
    "usage_date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}