{
  "name": "JackieSaved",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "tag": {
      "type": "string",
      "enum": [
        "code",
        "ui",
        "system",
        "bot",
        "strategy",
        "prompt",
        "general"
      ]
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "code",
        "visual",
        "text",
        "system"
      ],
      "default": "text"
    },
    "language": {
      "type": "string"
    },
    "folder": {
      "type": "string"
    },
    "pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}