{
  "name": "MissionKnowledge",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "mission_id": {
      "type": "string"
    },
    "objectives": {
      "type": "string"
    },
    "instructions": {
      "type": "string"
    },
    "facts": {
      "type": "string"
    },
    "rules": {
      "type": "string"
    },
    "priorities": {
      "type": "string"
    },
    "constraints": {
      "type": "string"
    }
  },
  "required": [
    "mission_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}