{
  "name": "PriceAlert",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "asset_symbol": {
      "type": "string",
      "description": "e.g., BTC, ETH, DOGE"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "above",
        "below"
      ],
      "description": "Alert when price goes above or below threshold"
    },
    "threshold_price": {
      "type": "number",
      "description": "Price threshold in USD"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "triggered_at": {
      "type": "string",
      "description": "ISO timestamp when alert was last triggered"
    },
    "notification_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has been notified for this alert"
    },
    "user_email": {
      "type": "string",
      "description": "User's email"
    },
    "trigger_basis": {
      "type": "string",
      "enum": [
        "price",
        "percent_change"
      ],
      "default": "price",
      "description": "Whether to trigger on absolute price or 24h percent change"
    },
    "percent_change": {
      "type": "number",
      "description": "24h percent change threshold"
    },
    "note": {
      "type": "string",
      "description": "Optional user note for the alert"
    },
    "push_notification_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether in-app notification delivery is enabled"
    },
    "push_notification_status": {
      "type": "string",
      "enum": [
        "ready",
        "sent",
        "pending",
        "disabled"
      ],
      "default": "ready",
      "description": "Current delivery status for in-app notifications"
    },
    "telegram_notification_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether Telegram delivery is enabled for this alert"
    },
    "last_price_usd": {
      "type": "number",
      "description": "Last observed USD price when checked"
    },
    "last_percent_change": {
      "type": "number",
      "description": "Last observed 24h percent change when checked"
    }
  },
  "required": [
    "asset_symbol",
    "alert_type",
    "threshold_price"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}