{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project description"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "active",
        "on_hold",
        "completed"
      ],
      "default": "planned",
      "description": "Project status"
    },
    "owner_email": {
      "type": "string",
      "description": "Project owner email"
    },
    "member_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Project member emails",
      "default": []
    },
    "due_date": {
      "type": "string",
      "description": "Project due date"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.member_emails": {
            "contains": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}