{
  "name": "PromptTemplateVersion",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string"
    },
    "template_name": {
      "type": "string"
    },
    "version_number": {
      "type": "number"
    },
    "content": {
      "type": "string"
    },
    "variables": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "default_value": {
            "type": "string"
          },
          "required": {
            "type": "boolean"
          }
        }
      },
      "default": []
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "template_id",
    "template_name",
    "version_number",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}