{
  "name": "RateLimitCounter",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Composite key: \"<action>:<identifier>\" (e.g. login:user@example.com)"
    },
    "action": {
      "type": "string",
      "enum": [
        "login",
        "signup",
        "passwordReset"
      ],
      "description": "Throttled auth action this counter tracks"
    },
    "count": {
      "type": "number",
      "default": 0,
      "description": "Attempts recorded in the current window"
    },
    "reset_time": {
      "type": "number",
      "description": "Epoch milliseconds at which the current window expires"
    }
  },
  "required": [
    "key",
    "action"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
