{
  "name": "SharedDashboardSession",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "dashboard_key": {
      "type": "string"
    },
    "dashboard_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "idle"
      ],
      "default": "active"
    },
    "current_widget": {
      "type": "string"
    },
    "last_seen_at": {
      "type": "string"
    }
  },
  "required": [
    "dashboard_key",
    "user_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}