{
  "name": "SharedBotWorkspace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "member_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "linked_bot_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "linked_prompt_template_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "member_emails": {
            "$includes": "{{user.email}}"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}