{
  "name": "SimBot",
  "type": "object",
  "description": "A SIMULATION trading bot. No real money or live trading is involved — it stores the result of a deterministic backtest over a synthetic price path.",
  "properties": {
    "name": {
      "type": "string",
      "maxLength": 80,
      "description": "User-facing bot name"
    },
    "strategy": {
      "type": "string",
      "enum": [
        "hodl",
        "dca",
        "sma_momentum",
        "mean_reversion",
        "rebalance"
      ],
      "description": "Strategy the bot runs"
    },
    "asset_symbol": {
      "type": "string",
      "description": "Simulated asset (e.g. BTC, ETH, SOL, TON)"
    },
    "start_balance": {
      "type": "number",
      "default": 5,
      "description": "Simulated starting capital (NOT real money)"
    },
    "horizon_days": {
      "type": "number",
      "default": 90,
      "description": "Number of simulated days"
    },
    "seed": {
      "type": "number",
      "description": "RNG seed — makes the run reproducible"
    },
    "config": {
      "type": "object",
      "description": "Strategy parameters (window, threshold, cadence, allocation)"
    },
    "equity_curve": {
      "type": "array",
      "items": { "type": "number" },
      "default": [],
      "description": "Portfolio value per simulated day"
    },
    "final_value": {
      "type": "number",
      "description": "Ending simulated portfolio value"
    },
    "return_pct": {
      "type": "number",
      "description": "Total simulated return percentage"
    },
    "max_drawdown_pct": {
      "type": "number",
      "description": "Worst peak-to-trough drop during the run"
    },
    "trade_count": {
      "type": "number",
      "default": 0,
      "description": "Number of simulated trades executed"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether this bot appears in the shared simulation leaderboard"
    }
  },
  "required": [
    "name",
    "strategy",
    "asset_symbol"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "is_public": true }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
