{
  "name": "SquadKnowledge",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "source_squad_id": {
      "type": "string"
    },
    "source_squad_name": {
      "type": "string"
    },
    "goal": {
      "type": "string"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ai_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "category": {
      "type": "string",
      "enum": [
        "strategy",
        "operations",
        "research",
        "marketing",
        "sales",
        "product",
        "support",
        "finance",
        "security",
        "general"
      ],
      "default": "general"
    },
    "bot_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "result_summary": {
      "type": "string"
    },
    "final_output": {
      "type": "string"
    }
  },
  "required": [
    "source_squad_id",
    "source_squad_name",
    "goal",
    "result_summary"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}