{
  "name": "SquadTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "source_squad_id": {
      "type": "string"
    },
    "source_squad_name": {
      "type": "string"
    },
    "master_bot_id": {
      "type": "string"
    },
    "member_bot_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "leader_bot_id": {
      "type": "string"
    },
    "commander_bot_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "security_bot_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "task_groups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          },
          "task_instruction": {
            "type": "string"
          },
          "bot_ids": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": []
          }
        }
      },
      "default": []
    },
    "shared_context": {
      "type": "string"
    },
    "pipeline_steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "instruction": {
            "type": "string"
          },
          "assigned_bot_id": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "name",
    "master_bot_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}