{
  "name": "TelegramMessageLog",
  "type": "object",
  "properties": {
    "bot_id": {
      "type": "string",
      "description": "TelegramBot ID"
    },
    "conversation_id": {
      "type": "string",
      "description": "TelegramConversation ID"
    },
    "direction": {
      "type": "string",
      "enum": [
        "incoming",
        "outgoing",
        "system",
        "error"
      ],
      "description": "Message direction"
    },
    "message_text": {
      "type": "string",
      "description": "Message text content"
    },
    "telegram_message_id": {
      "type": "string"
    },
    "command": {
      "type": "string"
    },
    "error_message": {
      "type": "string"
    },
    "latency_ms": {
      "type": "number"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "bot_id",
    "direction"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {},
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}