{
  "name": "TelegramBotExperimentRun",
  "type": "object",
  "properties": {
    "experiment_id": {
      "type": "string"
    },
    "bot_id": {
      "type": "string"
    },
    "variant": {
      "type": "string",
      "enum": [
        "a",
        "b"
      ]
    },
    "source": {
      "type": "string",
      "enum": [
        "live",
        "sandbox"
      ]
    },
    "session_id": {
      "type": "string"
    },
    "input_message": {
      "type": "string"
    },
    "output_message": {
      "type": "string"
    },
    "engaged": {
      "type": "boolean",
      "default": false
    },
    "converted": {
      "type": "boolean",
      "default": false
    },
    "score_snapshot": {
      "type": "object"
    }
  },
  "required": [
    "experiment_id",
    "bot_id",
    "variant",
    "source"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}