{
  "name": "TelegramBotSession",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "bot_id": {
      "type": "string"
    },
    "telegram_chat_id": {
      "type": "string"
    },
    "telegram_user_id": {
      "type": "string"
    },
    "telegram_username": {
      "type": "string"
    },
    "last_user_message": {
      "type": "string"
    },
    "last_bot_response": {
      "type": "string"
    },
    "memory_summary": {
      "type": "string"
    },
    "message_count": {
      "type": "number",
      "default": 0
    },
    "last_message_at": {
      "type": "string"
    },
    "swarm_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "created_at": {
            "type": "string"
          },
          "user_message": {
            "type": "string"
          },
          "router_context": {
            "type": "string"
          },
          "routing_plan": {
            "type": "object"
          },
          "router_bot_name": {
            "type": "string"
          },
          "specialist_contexts": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "bot_id": {
                  "type": "string"
                },
                "bot_name": {
                  "type": "string"
                },
                "delegated_assignment": {
                  "type": "string"
                },
                "prompt_context": {
                  "type": "string"
                },
                "result": {
                  "type": "string"
                }
              }
            }
          },
          "final_reply": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "context_override": {
      "type": "string"
    },
    "history_purged_at": {
      "type": "string"
    },
    "human_handoff_requested": {
      "type": "boolean",
      "default": false
    },
    "human_handoff_status": {
      "type": "string",
      "enum": [
        "none",
        "requested",
        "active",
        "resolved"
      ],
      "default": "none"
    },
    "human_handoff_reason": {
      "type": "string"
    },
    "human_handoff_requested_at": {
      "type": "string"
    },
    "human_handoff_resolved_at": {
      "type": "string"
    },
    "human_handoff_assignee": {
      "type": "string"
    }
  },
  "required": [
    "bot_id",
    "telegram_chat_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {},
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}