{
  "name": "TelegramBotLog",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description (max 1000 chars)"
    },
    "bot_id": {
      "type": "string"
    },
    "level": {
      "type": "string",
      "enum": [
        "info",
        "warn",
        "error"
      ],
      "default": "info"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "webhook",
        "command",
        "ai_response",
        "telegram_api",
        "system"
      ]
    },
    "message": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "bot_id",
    "level",
    "event_type",
    "message"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {},
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}