{
  "name": "UserBot",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "assistant",
        "trader",
        "game_helper",
        "social",
        "custom"
      ]
    },
    "personality": {
      "type": "string"
    },
    "instructions": {
      "type": "string"
    },
    "response_style": {
      "type": "string",
      "enum": [
        "short",
        "detailed",
        "strategic",
        "creative"
      ]
    },
    "memory_enabled": {
      "type": "boolean"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "is_public": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "role"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "is_public": true
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}